*{
	
	text-decoration : none;
	list-style : none;
	box-sizing : border-box;
	margin:0 ;
	padding : 0;
}
body{
	font-family : montserrat , sans-serif;
	background-color :  #F8F8FF;
	background-size : cover;
	background-position : center;
}
label {
padding : 30px;
}

nav {
	background : #330066;
	height : 80px;
	width : 100%;

}

label.logo {
color : white;
font-size : 35px;
line-height : 	80px;
padding : 0 100px;
font-weight : bold;
}

nav ul {
float : right;
margin-right : 20px;
}

nav ul li {
display : inline-block;
line-height : 80px;
margin : 0 5px;
}

nav ul li a {
	color : white;
	font-size : 16px;
	text-transform : uppercase;
	padding : 6px 14px;
	border-radius : 2px;
	border : 1px solid white;
}

a.active , a:hover {
	background : purple;
	transition : .5s;
}

h3{
font-size : 20px;
text-align : left;
margin : 30px;
}
p{
	word-spacing : 0.4em;
	font-size : 18px;
	margin : 30px;

}


button{
	width : 20%;
	padding : 15px;
	background-color : #330066;
	letter-spacing : 0.2em;
	color : white;
	border-radius: 10px;
	align-items : right;
	margin : 30px;
	text-transform : uppercase;
	cursor : pointer;
}
#footer {
	
			
	width : 100%;
	text-align : center;
}
h2{
color : gray;
word-spacing : 0.4em;
margin : 30px;
}
a{

text-decoration : none;
color : black;
font-weight : bold;
margin: 35px;
}

}

label {
padding : 30px;

}
h3 {
text-align : center;
color : purple;
}

.contact li{
	display : block;
	margin : 0;
}