*{
	
	text-decoration : none;
	list-style : none;
	box-sizing : border-box;
	margin:0 ;
	padding : 0;
}
body{
	font-family : montserrat , sans-serif;
	
}

nav {
	background : #330066;
	height : 80px;
	width : 100%;
}
label.logo {
color : white;
font-size : 35px;
line-height : 80px;
padding : 0 100px;
font-weight : bold;
}

nav ul {
float : left;
margin-right : 20px;
}

nav ul li {
display : inline-block;
line-height : 80px;
margin : 0 5px;
}
nav ul li a {
	color : white;
	font-size : 16px;
	text-transform : uppercase;
	padding : 6px 14px;
	border-radius : 2px;
	border : 1px solid white;
}

a.active , a:hover {
	background : purple;
	transition : .5s;
}

.checkbtn{ 
font-size : 30px;
color : white;
float : right;
line-height : 80px;
margin-right : 40px;
cursor : pointer;
display: none;
}
#check {
	display : none;
}
nav #icon {
font-size : 30px;
color : white;
float : right;
line-height : 80px;
margin-right : 40px;
cursor : pointer;
display: none;
}

@media (max-width: 952px){
label.logo{
	front-size : 30px;
	 padding-left : 50px;
}
nav ul li a{
	front-size: 16px;
}	
}
@media (max-width: 858px){
	.checkbtn { 
	display : block;
	}
}

h3{
font-size : 20px;
text-align : left;
margin : 30px;
}
p{
	word-spacing : 0.8em;
	font-size : 18px;
	margin : 30px;
	
}


img{
	width : 400px;
     align-items : center;
	 margin : 30px;
}    

#footer {
	
			
	width : 100%;
	text-align : center;
}
h2{
color : gray;
word-spacing : 0.8em;
margin : 30px;
}
a{

text-decoration : none;
color : black;
font-weight : bold;
margin: 35px;
}

.headcl{
	background-color : #330066;
	padding : 0;
	color : white;
	padding-bottom : 20px;
	padding-top : 20px;
	margin : 0;
	width : 100%;
	font-family : Tahoma;
	font-size: 30px;
	font-weight : bold;
	text-align : center;
}
input {

border-radius : 5px;
}

label {
padding : 30px;
}
#submit {

	padding : 15px;
	background-color : #330066;
	letter-spacing : 0.2em;
	color : white;
	border-radius: 10px;
	align-items : right;
	margin : 30px;
	text-transform : uppercase;
	cursor : pointer;
     &:hover{
     background : #3498D8;
   }

 
}

.res {
	max-width : 500px;
	width : 100%;
}
#first-name {
	display : block;
	margin-left : 20px;
}

#last-name {
	display : block;
	margin-left : 20px;
}

#email {
	display : block;
	margin-left : 20px;
}

#password {
	display : block;
	margin-left : 20px;
}
#phone {
	display : block;
	margin-left : 20px;
}
 
select {
margin-left : 20px;
border-radius : 5px;
display : block;
box-sizing : border-box;	
}
.txtarea textarea{
	display : block;
	margin-left : 20px;
	resize : none; /*removing that little resizing thing in the right bottom corner*/
	overflow : auto ;/*we could use "hidden" instead of auto but hidden removes scrollbars at all but auto removes them but still put them when needed*/
	width : 300px;
	height : 100px;
	box-sizing : border-box;
}