<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
<nav> 


<label class="logo">RooMy</label>
<ul>
<li><a href="home.html" >Accueil</a></li>
<li><a href="reservation.html">S'inscrire</a></li>
<li><a href="#" class="active">Contacts</a></li>
<li><a href="pub.html">Publicité</a></li>

</ul>
</nav>
<div class="lang">
<form action="commentfaire2.html">
<label>العـــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="commentfaire3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<br>
<h3>CONTACTEZ-NOUS :</h3>

<div class="contact">
<ul>
<li><form action="#">
<label>facebook.com/roomy</label>
<input type="image" src="images/fb.jpeg" width="40" height="40"></li>

<li></form> <form action="#">
<label>roomy20@gmail.com</label>
<input type="image" src="images/email.jpeg" width="40" height="40"></form></li>

<li><form action="#">
<label>+ 213 6 99 05 14 23</label>
<input type="image" src="images/tel.jpeg" width="40" height="40"></form></li>
</ul>
</div>
<br>
<div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>