<!DOCTYPE html>
<html lang = "ar" style="direction : rtl">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/contact2.css">
</head>
<body>
<nav> 


<label class="logo">رومي</label>
<ul>
<li><a href="home2.html" >الصفحة الرئيسية</a></li>
<li><a href="reservation2.html">التسجبل</a></li>
<li><a href="#" class="active">للتواصل</a></li>
<li><a href="pub2.html">اعلانات</a></li>

</ul>
</nav>
<div class="lang">
<form action="commentfaire.html">
<label>francais</label>
<input type="image" src="images1/fr.png" width="20" height="20">

</form> <form action="commentfaire3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<br>
<h3>:تواصلو معنا</h3>

<div class="contact">
<ul>
<li><form action="#">
<label>facebook.com/roomy</label>
<input type="image" src="images/fb.jpeg" width="40" height="40"></li>

<li></form> <form action="#">
<label>roomy20@gmail.com</label>
<input type="image" src="images/email.jpeg" width="40" height="40"></form></li>

<li><form action="#">
<label>+ 213 6 99 05 14 23</label>
<input type="image" src="images/tel.jpeg" width="40" height="40"></form></li>
</ul>
</div>
<br>
<div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>