<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/contact3.css">
</head>
<body>
<nav> 


<label class="logo">RooMy</label>
<ul>
<li><a href="home3.html" >HOME</a></li>
<li><a href="reservation3.html">registration</a></li>
<li><a href="#" class="active">Contacts</a></li>
<li><a href="pub3.html">advertising</a></li>

</ul>
</nav>
<div class="lang">
<form action="commentfaire2.html">
<label>الـــعــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="commentfaire.html">
<label>Français</label>
<input type="image" src="images/fr.jpg" width="20" height="20"></form>
</div>
<br>
<h3>CONTACT-US :</h3>

<div class="contact">
<ul>
<li><form action="#">
<label>facebook.com/roomy</label>
<input type="image" src="images/fb.jpeg" width="40" height="40"></li>

<li></form> <form action="#">
<label>roomy20@gmail.com</label>
<input type="image" src="images/email.jpeg" width="40" height="40"></form></li>

<li><form action="#">
<label>+ 213 6 99 05 14 23</label>
<input type="image" src="images/tel.jpeg" width="40" height="40"></form></li>
</ul>
</div>
<br>
<div id="footer">
RooMy2020&copy; All rights reserved </div>
</body>
</html>