<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="utf-8">
<title>accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle.css">
<!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
</head>
<body>
<!--<div style="background-image:url('background.jpg');">-->
<nav> 

<label class="logo">RooMy</label>
<ul>
<li><a href="#" class="active">Accueil</a></li>
<li><a href="reservation.html">S'inscrire</a></li>
<li><a href="commentfaire.html">contacts</a></li>
<li><a href="pub.html">Publicité</a></li>

</ul>
</nav>

<br>

<div class="lang">
<form action="home2.html">
<label>الـــعربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20"></form>
 <form action="home3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>

<div  class="container1">
<marquee><h1>RU HASSANI MOHAMMED BEN BRAHIM </h1></marquee>
<p>La résidence universitaire HASSANI MOHAMMED BEN BRAHIM (2000 filles) est l'une des RU de l'université Kasdi Merbah et est située à 7.5 kilomètres de Ouargla (à coté du Nouveau pole universitaire en face de l'SNTV).Elle a devenue opérationelle en 2012 et représente une superficie d'environ 10 hectares.Sa capacité d'accueil est de 1000 étudiantes. La résidence comprend 20 pavillons.</p>
</div>


<!--<div class="image">
<img src="images/dz.jpg">
</div>
<div class="image">
<img src="images/img1.jpg">
</div>-->


<h3>Qu'est-ce que "RooMy"?</h3>

<p>Un site dedié aux étudaintes de l'université de Kasdi Merbah Ouargla qui shouaitent résider dans LA RU HASSANI MOHAMED BEN BRAHIM</p> 
<h3>Quoi d'autre?</h3>
<p>Avec "RooMy" vous pouvez réserver votre chambre sans prendre la peine de se déplacer , c'est plus facile , plus rapide et surtout gratuit :)
</p>
<br>
<h3>à propos de nous..</h3>
<p>"RooMy" a été créé par un groupe d'étudiantes de Kasdi Merbah Ouargla en 2020 dans le but de faciliter le processus de réservation de chambres pour les étudiantes de l'université :) </p>
<form method="get" action="reservation.html">
<button type="submit" > Réserver </button>
</form>
<br>


<div id="footer">
RooMy2020&copy; tous droits réservés </div>

</body>
</html>