<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle3.css">
<!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
</head>
<body>
<!--<div style="background-image:url('background.jpg');">-->
<nav> 

<label class="logo">RooMy</label>
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="reservation3.html">registration</a></li>
<li><a href="commentfaire3.html">Contacts</a></li>
<li><a href="pub3.html">advertising</a></li>

</ul>
</nav>

<br>

<div class="lang">
<form action="home2.html">
<label>الـــعــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="home.html">
<label>Français</label>
<input type="image" src="images/fr.jpg" width="20" height="20"></form>
</div>

<div  class="container1">
<marquee><h1>UR HASSANI MOHAMMED BEN BRAHIM </h1></marquee>
<p>university residence HASSANI MOHAMMED BEN BRAHIM (2000 girls)is one of the UR of Kasdi Merbah University and is located 7.5 kilometers from Ouargla (next to the New University Pole opposite the SNTV). It became operational in 1 september 2012 and represents an area of approximately 10 hectares It has a capacity of 2000 students. The residence has 20 pavilions.</p>
</div>

<!--<div class="image">
<img src="images/dz.jpg">
</div>
<div class="image">
<img src="images/img1.jpg">
</div>-->



<h3>what is"RooMy"?</h3>

<p>A site dedicated to students of Kasdi Merbah Ouargla University who want to reside in UR of HASSANI MOHAMED BEN BRAHIM</p> 
<form method="get" action="learnmore.html">
<form>
<button type="submit" > Learn more .. </button>
</form>
<br>


<div id="footer">
RooMy2020&copy; All rights reserved</div>

</body>
</html>