<!DOCTYPE html>
<html lang="ar" dir="ltr" style="direction : rtl";>
<head>
<meta charset="utf-8">
<title>accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle2.css">
<!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
</head>
<body>
<!--<div style="background-image:url('background.jpg');">-->
<nav> 

<label class="logo">رومي</label>
<ul>
<li><a href="#" class="active">الصفحة الرئيسية</a></li>
<li><a href="reservation2.html">تسجيل</a></li>
<li><a href="commentfaire2.html">للتواصل</a></li>
<li><a href="pub2.html">اعلانات</a></li>

</ul>
</nav>

<br>

<div class="lang">
<form action="home.html">
<label>français</label>
<input type="image" src="images1/fr.png" width="20" height="20">

</form> <form action="home3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>

<div  class="container1">
<marquee direction="right"><h1>الاقامة الجامعية حساني محمد بن ابراهيم </h1></marquee>
<p>السكن الجامعي حساني محمد بن ابراهيم(2000سرير)هو واحد من اقامات قاصدي مرباح و تقع من بعد 7.5 كيلومترات من ورقلة بجانب القطب الجديد امام محطة المسافرين فتحت عام 2012 </p>
<p>اصبحت جاهزة للعمل في 2012 تشغل 10 هكتارات تستطيع ضم ما يزيد</p>
</div>
<!--<
div class="image">
<img src="images/dz.jpg">
</div>
<div class="image">
<img src="images/img1.jpg">
</div>-->


<h2>ما هو رومي</h2>

<h4>الاقامة الجامعية حساني محمد بن ابراهيم (2000 سرير) هي مسكن جامعي لقاصدي مرباح و تبعد ب 7.5 كيلومترات من ورقلة (تقع من جهة القطب الجامعي الجديد امام محطة المسافرين ) </h4> 



<form method="get" action="learn2.html">
<button type="submit" > اقرا المزيد </button>
</form>
<br>


<!--<script>
function myFunction() {
    var text,i;
	text="";
   
     text =hgfsd f,l,khh jggydgbj zsjojjd iigijsols jjspjk"<br>";
	 document.getElementById("text").innerHTML = text;
   
   }
	</script>-->

<div id="footer">
RooMy2020&copy; tous droits réservés </div>

</body>
</html>