<html>
<head>
<title>Learn more</title>
</head>
<body>
<h3>what else ?</h3>
<p> Roomy is here to facilitate the registration problems with roomy you will get rid of travel fatigue and you register at home .With roomy select the residance you want,the room you want with the partner you want and all these services are free:)
</p>
<br>
<h3>About us ..</h3>
<p> Roomy is a site web producted by Kasdi Merbah university  students in 2020 ,we are  here to facilitate your regitration operation...</p>
</body>
</html>