<html style="direction : rtl">
<head>
<title> learn</title>
</head>
<body>
<h1>Quoi d'autre?</h1>
<p>Avec "RooMy" vous pouvez réserver votre chambre sans prendre la peine de se déplacer , c'est plus facile , plus rapide et surtout gratuit :)
</p>
<br>
<h1>à propos de nous..</h1>
<p>"RooMy" a été créé par un groupe d'étudiantes de Kasdi Merbah Ouargla en 2020 dans le but de faciliter le processus de réservation de chambres pour les étudiantes de l'université :) </p>
</body>
</html>