<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle.css">
</head>
<body>
<nav> 


<label class="logo">RooMy</label>
<ul>
<li><a href="home.html" >Accueil</a></li>
<li><a href="reservation.html">S'inscrire</a></li>
<li><a href="commentfaire.html">Contacts</a></li>
<li><a href="#" class="active">Publicité</a></li>
</ul>
</nav>
<div class="lang">
<form action="pub2.html">
<label>العـــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="pub3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<br>
<h3></h3>

<p></p> 
<br>
<div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>