<!DOCTYPE html>
<html lang="ar" style="direction : rtl">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle2.css">
</head>
<body>
<nav> 


<label class="logo">رومي</label>
<ul>
<li><a href="home2.html" >الصفحة الرئيسية</a></li>
<li><a href="reservation2.html">التسجيل</a></li>
<li><a href="commentfaire2.html">للتواصل</a></li>
<li><a href="#" class="active">اعلانات</a></li>
</ul>
</nav>
<div class="lang">
<form action="pub.html">
<label>francais</label>
<input type="image" src="images1/fr.png" width="20" height="20">

</form> <form action="pub3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<br>
<h3></h3>

<p></p> 
<br>
<div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>