<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<title>Contacts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/myhomestyle3.css">
</head>
<body>
<nav> 


<label class="logo">RooMy</label>
<ul>
<li><a href="home3.html" >Home</a></li>
<li><a href="reservation3.html">registration</a></li>
<li><a href="commentfaire3.html">Contacts</a></li>
<li><a href="#" class="active">Advertising</a></li>
</ul>
</nav>
<div class="lang">
<form action="pub2.html">
<label>العـــــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="pub.html">
<label>Francais</label>
<input type="image" src="images/fr.jpg" width="20" height="20"></form>
</div>
<br>
<h3></h3>

<p></p> 
<br>
<div id="footer">
RooMy2020&copy; All rights reserved. </div>
</body>
</html>