<!DOCTYPE html>
<html lang="ar" dir="ltr" style="direction : rtl";>
<head>
<meta charset="utf-8">
</head>
<title> réservation </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/resstyle2.css">
 <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
<body>
<nav> 
<label class="logo">رومي</label>
<ul>
<li><a href="home2.html" >الصفحة الرئيسية</a></li>
<li><a href="#" class="active" >التسجيل</a></li>
<li><a href="commentfaire2.html">للتواصل</a></li>
<li><a href="pub2.html">اعلانات</a></li>
</ul>
</nav>
<div class="lang">
<form action="reservation.html">
<label>francais</label>
<input type="image" src="images1/fr.png" width="20" height="20">
</form> 

<form action="reservation3.html">
<label>English</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<p> املا البيانات التالية </p>
  <form action="process.php" method="POST" class="res">
  <div>
  <label>الاسم </label>
  <input type="text" name="first-name" id="first-name" required>
  </div>
  <br>
  <div>
   <label>اللقب </label>
  <input type="text" name="last-name" id="last-name" required>
  </div>
  <br>
  <div>
   <label>ايميل</label>
  <input type="email" name="email" id="email" required>
  </div>
  <br>
   <label for="phone">رقم الهاتف</label>
  <input type="tel" id="phone" required>
  <br>
  
  <div>
   <label>الولاية</label>
  <Select >
  <option >ادرار</option>
  <option >الشلف</option>
  <option >الاغواط</option>
  <option >ام البواقي</option>
  <option >باتنة</option>
  <option >بجاية</option>
  <option >بسكرة</option>
  <option >بشار</option>
  <option >البليدة</option>
  <option >بويرة</option>
  <option >تمنراست</option>
  <option >تبسة</option>
  <option >تلمسان</option>
  <option >تيارت</option>
  <option >تيزي وزو</option>
  <option >ادرار</option>
  <option >الجلفة</option>
  <option>جيجل</option>
  <option>سطيف</option
  <option>سعيدة</option>
  <option>سكيدة</option>
  <option>سيدي بلعباس</option>
  <option>عنابة</option>
  <option>قالمة</option>
  <option>قسنطينة</option>
  <option>مدينة</option>
  <option >مستغانم</option>
  <option >مسيلة</option>
  <option >معسكر</option>
  <option >وهران</option>
  <option >ورقلة</option>
  <option >البيض</option>
  <option >اليزي</option>
  <option >برج بوعريريج</option>
  <option >بومرداس</option>
  <option >الطارف</option>
  <option >تندوف</option>
   <option >تمنراست</option>
  <option >الوادي</option>
  <option >خنشلة</option>
  <option >سوق اهراس</option>
  <option>تيبازة</option>
   <option>ميلة</option>
  <option>عين الدفلى</option>
  <option>نعامة</option>
  <option>عين تموشنت</option>
  <option >غرداية</option>
   <option >غليزان</option>
  <option>مغير</option>
  <option>منيعة</option>
  <option>ولاد جلال</option>
  <option>برج باجي مختار</option>
   <option>بني عباس</option>
  <option>تيميمون</option>
  <option>تقرت</option>
  <option>جانت</option>
  <option>عين صالح</option>
   <option>عين قزام</option>
  </select>
  </div>
  <br>
  <label>هل انت معاق جسديا</label>
  <select>
  <option>نعم</option>
  <option>لا</option>
  </select>
  <br>
  <div class="txtarea">
  <label>من فضلك اشرح وضعيتك في جملة</label>
  <textarea></textarea>
  </div>
  <input type="submit" name="submit" value="ارسال" id="submit">
  </div>
  
  </form>
  <br>
  
  <div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>