<!DOCTYPE html>
<html lang ="ar">
<head>
<meta charset="utf-8">
</head>
<title> registration </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/resstyle3.css">
 <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
<body>
<nav> 
<label class="logo">RooMy</label>
<ul>
<li><a href="home.html" >Home</a></li>
<li><a href="#" class="active" >registration</a></li>
<li><a href="commentfaire3.html">Contacts</a></li>
<li><a href="pub3.html">Advertising</a></li>
</ul>
</nav>
<div class="lang">
<form action="reservation2.html">
<label>الـــعــربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="reservation.html">
<label>Français</label>
<input type="image" src="images/fr.jpg" width="20" height="20"></form>
</div>
<p>Please enter the requested information below: </p>
  <form action="process.php" method="POST" class="res">
  <div>
  <label>First name</label>
  <input type="text" name="first-name" id="first-name" required>
  </div>
  <br>
  <div>
   <label>Last name </label>
  <input type="text" name="last-name" id="last-name"required>
  </div>
  <br>
  <div>
   <label>Email</label>
  <input type="email" name="email" id="email"required>
  </div>
  <br>
   <label for="phone">Phone number</label>
  <input type="tel" id="phone">
  <br>
  
  <br>
  <label>Do you have a physical disability?</label>
  <select>
  <option>yes</option>
  <option>No</option>
  </select>
  <br>
  <div class="txtarea">
  <label>Please explain your condition in a few sentences:</label>
  <textarea></textarea>
  </div>
  <input type="submit" name="submit" value="Send" id="submit">
  </div>
  
  </form>
  <br>
  
  <div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>