<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
<meta charset="utf-8">
</head>
<title> reservation </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/resstyle.css">
 <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
<body>
<nav> 
<label class="logo">RooMy</label>
<ul>
<li><a href="home.html" >Accueil</a></li>
<li><a href="#" class="active" >S'inscrire</a></li>
<li><a href="commentfaire.html">Contacts</a></li>
<li><a href="pub.html">Publicite</a></li>
</ul>
</nav>
<div class="lang" lang='ar'>
<form action="reservation2.html">
<label>الـــعربية</label>
<input type="image" src="images/dz.jpg" width="20" height="20">

</form> <form action="reservation3.html">
<label>Anglais</label>
<input type="image" src="images/uk.jpg" width="20" height="20"></form>
</div>
<p> Veuillez entrer ci-dessous les informations demandées : </p>
  <form action="process.php" method="POST" class="res">
  <div>
  <label>Prenom </label>
  <input type="text" name="prenom" id="first-name" required>
  </div>
  <br>
  <div>
   <label>Nom </label>
  <input type="text" name="nom" id="last-name"required>
  </div>
  <br>
  <div>
   <label>Numero d'inscription</label>
  <input type="password" name="num" id="password" required>
  </div>
  <br>
  <div>
   <label>Email</label>
  <input type="email" name="email" id="email" required>
  </div>
  <br>
   <label for="phone">Telephone</label>
  <input type="tel" id="phone"  name="tel" required>
  <br>
  
  <div>
   <label>Wilaya</label>
  <Select required>
  <option >Adrar</option>
  <option >Chlef</option>
  <option >Laghouat</option>
  <option >Oum El Bpuaghi</option>
  <option >Batna</option>
  <option >Batna</option>
  <option >Béjaia</option>
  <option >Biskra</option>
  <option >Béchar</option>
  <option >Blida</option>
  <option >Bouira</option>
  <option >Tamanrasset</option>
  <option >Tébessa</option>
  <option >Tlemcen</option>
  <option >Tiaret</option>
  <option >Tizi Ouzou</option>
  <option >Alger</option>
  <option >Djelfa</option>
  <option>Jijel</option>
  <option>Sétif</option
  <option>Saida</option>
  <option>Skikda</option>
  <option>Sidi Bel Abbès</option>
  <option>Annaba</option>
  <option>Guelma</option>
  <option>Constantine</option>
  <option>Médéa</option>
  <option value="female">Mostaganem</option>
  <option value="female">M'sila</option>
  <option value="male">Mascara</option>
  <option value="female">Oran</option>
  <option value="female">Ouargla</option>
  <option value="male">El Bayadh</option>
  <option value="female">Illizi</option>
  <option value="male">Bordj Bou Arreridj</option>
  <option value="female">Boumerdès</option>
  <option value="male">El Tarf</option>
  <option value="female">Tindouf</option>
   <option value="female">Tissemsilt</option>
  <option value="male">El Oued</option>
  <option value="female">Khenchela</option>
  <option value="male">Souk Ahras</option>
  <option>Tipaza</option>
   <option>Mila</option>
  <option>Ain Defla</option>
  <option>Naama</option>
  <option>Ain Témouchent</option>
  <option >Ghardaia</option>
   <option >Relizane</option>
  <option>M'Ghair</option>
  <option>Meniaa</option>
  <option>Ouled Djellal</option>
  <option>Bordj Baji Mokhtar</option>
   <option>Béni Abbès</option>
  <option>Timimoun</option>
  <option>Touggourt</option>
  <option>Djanet</option>
  <option>In Salah</option>
   <option>In Guezzam</option>
  </select>
  </div>
  <br>
  <label>Avez-vous un handicape physique?</label>
  <select>
  <option>Oui</option>
  <option>Non</option>
  </select>
  <br>
  <div class="txtarea">
  <label>Expliquez votre situation en quelques phrases svp :</label>
  <textarea required></textarea>
  </div>
  <input type="submit" name="submit" value="envoyer" id="submit">
  </div>
  
  </form>
  <br>
  
  <div id="footer">
RooMy2020&copy; tous droits réservés </div>
</body>
</html>